jdbc.driverClass=com.mysql.cj.jdbc.Driver
# nullCatalogMeansCurrent=true 解决“串库”的问题，不然会出现查找了 mysql下的user表
jdbc.url=jdbc:mysql://127.0.0.1:3306/user_center?nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=123456

# 模块名称
moduleName=user
# 表名
tableName=user