# sca-commerce

./: README.md  pom.xml
db_doc/: sca_commerce_sca-commerce-springcloud_1.0.0.html
sca-commerce-authority-center/: pom.xml
sca-commerce-authority-center/src/main/java/com/edcode/commerce/: AuthorityCenterApplication.java
sca-commerce-authority-center/src/main/java/com/edcode/commerce/conf/: AppProperties.java
sca-commerce-authority-center/src/main/java/com/edcode/commerce/controller/: AuthorityController.java
sca-commerce-authority-center/src/main/java/com/edcode/commerce/dao/: ScacommerceUserDao.java
sca-commerce-authority-center/src/main/java/com/edcode/commerce/entity/: ScaCommerceUser.java
sca-commerce-authority-center/src/main/java/com/edcode/commerce/service/: JwtService.java
sca-commerce-authority-center/src/main/java/com/edcode/commerce/service/impl/: JwtServiceImpl.java
sca-commerce-authority-center/src/main/resources/: bootstrap.yml
sca-commerce-authority-center/src/main/resources/generator/: config.properties  generatorConfig.xml
sca-commerce-authority-center/src/main/resources/http/: authority.http
sca-commerce-authority-center/src/main/resources/sql/: t_scacommerce_user.sql
sca-commerce-authority-center/src/test/java/com/edcode/commerce/: AuthorityCenterApplicationTests.java  DBDocTest.java
sca-commerce-authority-center/src/test/java/com/edcode/commerce/service/: JWTServiceTest.java  RSATest.java  ScaCommerceUserTest.java
sca-commerce-service/: pom.xml
sca-commerce-service/sca-commerce-account-service/: pom.xml
sca-commerce-service/sca-commerce-account-service/src/main/java/com/edcode/commerce/: AccountApplication.java
sca-commerce-service/sca-commerce-account-service/src/main/java/com/edcode/commerce/controller/: AddressController.java  BalanceController.java
sca-commerce-service/sca-commerce-account-service/src/main/java/com/edcode/commerce/dao/: ScaCommerceAddressDao.java  ScaCommerceBalanceDao.java
sca-commerce-service/sca-commerce-account-service/src/main/java/com/edcode/commerce/entity/: ScaCommerceAddress.java  ScaCommerceBalance.java
sca-commerce-service/sca-commerce-account-service/src/main/java/com/edcode/commerce/service/: BalanceServiceImpl.java  IAddressService.java  IBalanceService.java
sca-commerce-service/sca-commerce-account-service/src/main/resources/: bootstrap.yml
sca-commerce-service/sca-commerce-account-service/src/main/resources/http/: account-address.http  account-balance.http
sca-commerce-service/sca-commerce-account-service/src/main/resources/sql/: t_scacommerce_address.sql  t_scacommerce_balance.sql
sca-commerce-service/sca-commerce-account-service/src/test/java/com/edcode/commerce/: AccountApplicationTest.java
sca-commerce-service/sca-commerce-account-service/src/test/java/com/edcode/commerce/service/: AddressServiceTest.java  BalanceServiceTest.java  BaseTest.java
sca-commerce-service/sca-commerce-goods-service/: pom.xml
sca-commerce-service/sca-commerce-goods-service/src/main/java/com/edcode/commerce/: GoodsApplication.java
sca-commerce-service/sca-commerce-goods-service/src/main/java/com/edcode/commerce/config/: AsyncPoolConfig.java
sca-commerce-service/sca-commerce-goods-service/src/main/java/com/edcode/commerce/constant/: AsyncTaskConstant.java  AsyncTaskStatusEnum.java  BrandCategory.java  GoodsCategory.java  GoodsConstant.java  GoodsStatus.java
sca-commerce-service/sca-commerce-goods-service/src/main/java/com/edcode/commerce/controller/: AsyncGoodsController.java  GoodsController.java
sca-commerce-service/sca-commerce-goods-service/src/main/java/com/edcode/commerce/converter/: BrandCategoryConverter.java  GoodsCategoryConverter.java  GoodsStatusConverter.java
sca-commerce-service/sca-commerce-goods-service/src/main/java/com/edcode/commerce/dao/: EcommerceGoodsDao.java  ScaCommerceGoodsDao.java
sca-commerce-service/sca-commerce-goods-service/src/main/java/com/edcode/commerce/entity/: ScaCommerceGoods.java
sca-commerce-service/sca-commerce-goods-service/src/main/java/com/edcode/commerce/service/: IGoodsService.java
sca-commerce-service/sca-commerce-goods-service/src/main/java/com/edcode/commerce/vo/: AsyncTaskInfo.java  PageSimpleGoodsInfo.java
sca-commerce-service/sca-commerce-goods-service/src/main/resources/: bootstrap.yml
sca-commerce-service/sca-commerce-goods-service/src/main/resources/http/: goods-async.http  goods-goods.http
sca-commerce-service/sca-commerce-goods-service/src/main/resources/sql/: t_scacommerce_goods.sql
sca-commerce-service/sca-commerce-goods-service/src/test/java/com/edcode/commerce/: GoodsApplicationTest.java
sca-commerce-service/sca-commerce-goods-service/src/test/java/com/edcode/commerce/service/: GoodsServiceTest.java
sca-commerce-service/sca-commerce-logistics-service/: pom.xml
sca-commerce-service/sca-commerce-logistics-service/src/main/java/com/edcode/commerce/: LogisticsApplication.java
sca-commerce-service/sca-commerce-logistics-service/src/main/java/com/edcode/commerce/dao/: ScaCommerceLogisticsDao.java
sca-commerce-service/sca-commerce-logistics-service/src/main/java/com/edcode/commerce/entity/: ScaCommerceLogistics.java
sca-commerce-service/sca-commerce-logistics-service/src/main/java/com/edcode/commerce/service/: LogisticsService.java
sca-commerce-service/sca-commerce-logistics-service/src/main/resources/: bootstrap.yml  file.conf
sca-commerce-service/sca-commerce-logistics-service/src/main/resources/sql/: t_scacommerce_logistics.sql
sca-commerce-service/sca-commerce-order-service/: pom.xml
sca-commerce-service/sca-commerce-order-service/src/main/java/com/edcode/commerce/: OrderApplication.java
sca-commerce-service/sca-commerce-order-service/src/main/resources/: bootstrap.yml  file.conf
sca-commerce-service/sca-commerce-order-service/src/main/resources/http/: order.http
sca-commerce-service/sca-commerce-order-service/src/main/resources/sql/: t_scacommerce_order.sql
sca-commerce-service/sca-commerce-service-config/: pom.xml
sca-commerce-service/sca-commerce-service-sdk/: pom.xml
(+146 files in other folders)
