<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sca-commerce</artifactId>
        <groupId>com.edcode.commerce</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sca-commerce-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sca-commerce-service-config</module>
    </modules>
    <packaging>pom</packaging> <!-- 父模块不能 jar 只能是 pom -->

    <!-- 模块名及描述信息 -->
    <name>sca-commerce-service</name>
    <description>电商服务模块父模块</description>

</project>